\title{Goals of this Website} 
\author{Mark Youngman}
\date{2018}{10}{20}

\series{This Website}
\seriespart{1}

\tags{}
\categories{}

\begin{blurb}
\end{blurb}

\begin{document}

You can find the code for this website, at the time of writing, \href{https://gitlab.com/mmyoungman/homepage/tree/612851edba44990c5171bd651aed49073b4e3b5e}{here}.

This post is probably only of interest to myself, but I needed a first post, so this is going to be it.

I created this website with a few goals in mind:

\section{Minimise dependencies}

So I can learn how things work, and because it's more fun. Creating this website is predomiantly a learning exercise. With a hobby project like this, I can happily sacrifice time and roll my own, if that's what I desire.

\section{Write posts in a future-proof format}

I want to avoid editing all posts by hand if I need them in a different format in the future.

I've decided to try markdown to start, but I'm already resorting to embedding HTML for some tables and superscript, plus using hacky workarounds for formatting. I'm considering moving to \href{https://www.latex-project.org/}{LaTeX}, as it's more powerful and should allow me to include additional information like categories, tags, blurbs.

\section{Allow quick iteration}

The \href{https://github.com/lepture/python-livereload}{livereload Python library} does this job admirably. Interested in how that works...

\section{Automate where possible}

Manually regenerating and uploading the webiste would be a pain, but thankfully \href{http://www.gitlab.com}{GitLab} runs the generate_website.py script whenever I push to the repository and serves all files in the public directory. There may be an alternate solution in git hooks.

In it's current form, there's lots of opportunity for improvement. So I've added a "Part One" to the title, as I expect further development.

\end{document}
