<!DOCTYPE>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Mark Youngman's Website</title>
      <link rel='stylesheet' type='text/css' href='style.css'>
      <link rel='shortcut icon' href='images/favicon.ico' type='iamges/x-icon' />
   </head>

   <body>
      <div class="wrapper">
         <div class="grid header">
            <h1>Mark Youngman's Website</h1>
         </div>

         <div class="grid navbar">
            <ul>
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="archive.html">Archive</a></li>
               <li><a href="http://www.github.com/mmyoungman">GitHub</a></li>
            </ul>
         </div>

         <div class="grid sidebar">
         </div>

         <div class="grid content">
            {{{post}}}
         </div>

         <div class="grid footer">
            <a href="#"><p style="text-align:center">Top</p></a>
         </div>
      </div>
   </body>

</html>
