<!DOCTYPE>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mark Youngman's Website</title>
      <link rel='stylesheet' type='text/css', href='style.css' />
      <link rel='shortcut icon' href='images/favicon.ico' type='iamges/x-icon' />
   </head>

   <body onclick="mouseClick(event)">
      <div class="wrapper">
         <div class="grid header">
            <h1><a href="index.html" style="text-decoration: none;">Mark Youngman's Website</a></h1>
         </div>

         <div class="grid navbar">
            <ul>
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="archive.html">Archive</a></li>
               <li><a href="http://www.github.com/mmyoungman">GitHub</a></li>
            </ul>
         </div>

         <div class="grid sidebar">
            <h2>About Mark</h2>
            <p>Mark is a software tester.<br>
            <a href=about.html>[Read more]</a></p> 
            <p></p>

            <h2>Posts</h2>
            {{{postlist}}}
         </div>

         <div class="grid content">
            <p id="mousePos"></p>
            {{{post}}}
         </div>

         <div class="grid footer">
            <a href="#"><p style="text-align:center">Top</p></a>
         </div>
      </div>

      <canvas id="c" style="display:none" width="1024" height="1024"></canvas>
      <script src="webgl.js" type="application/javascript"></script>
   </body>

</html>
