<!DOCTYPE>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Mark Youngman's Website</title>

      <style type="text/css">

      * {
         font-family: "Times New Roman", Times, serif;
         color: black;
      }

      p {
         font-size: 1em;
         margin: 0 0 10px 0;
      }

      h1 {
         font-size: 1.5em;
         margin: 5px 0;
      }

      h2 {
         font-size: 1.25em;
         padding: 10px 0 10px 0;
         margin: 0;
      }

      h3 {
         font-size: 0.9em;
         padding: 0;
         margin: 0 0 10px 0;
      }

      a {
         text-decoration: underline;
      }

      a:hover {
         text-decoration: none;
      }

      body {
         margin: 10px;
         background-color: white;
      }

      .grid {
         color: black;
         padding: 20px 0;
         margin: 0;
      }

      .header {
         grid-area: header;
         padding: 0 20px;
         margin: 0;
         border-bottom: solid 1px black;
      }

      .navbar {
         grid-area: navbar;
         padding: 0 20px;
         margin: 0;
         border-bottom: solid 1px black;
         font-size: 1em;
      }

      .navbar ul {
         padding: 0;
         margin: 10px;
      }

      .navbar li {
         display: inline;
         list-style-type: none;
         text-align: center;
         border-radius: 5px;
         padding: 4px 1px;
         margin: 0px;
         width: auto;
         text-decoration: none;
      }

      .content {
         grid-area: content;
         padding: 0 20px;
      }

      .sidebar {
         grid-area: sidebar;
         padding: 0 20px;
         margin: 0 0 10px 0;
      }

      .sidebar .postlink  {
         display: block;
         padding: 3px;
      }

      .footer {
         grid-area: footer;
         border-top: solid 1px black;
         padding: 50px 20px;
      }


      @media (max-width: 699px) {

         .wrapper {
            display: grid;
            grid-gap: 0px;
            grid-template-columns: 1fr;
            grid-template-rows: none 1fr none none 50px;
            grid-template-areas:
               "header"
               "navbar"
               "content"
               "sidebar"
               "footer";
         }
         p { font-size: 1em; }
         h1 { font-size: 1.0em; }
         h2 { font-size: 1em; }
         h3 { font-size: 0.9em; }
         .navbar a { font-size: 0.9em; }

      }

      @media (min-width: 700px) {
         .wrapper {
            display: grid;
            grid-gap: 0px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: none none 50px;
            grid-template-areas:
               "header  header  navbar  navbar" 
               "sidebar content content content" 
               "footer  footer  footer  footer";
         }

         .navbar li {
            width: 40px;
            margin: 0 10px;
         }
      }

      @media (min-width: 1100px) {
         .wrapper {
            width: 1100px;
            margin: auto;
         }
      }

      </style>
   </head>

   <body>
      <div class="wrapper">
         <div class="grid header">
            <h1>Mark Youngman's Website</h1>
         </div>

         <div class="grid navbar">
            <ul>
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="archive.html">Archive</a></li>
               <li><a href="http://www.github.com/mmyoungman">GitHub</a></li>
            </ul>
         </div>

         <div class="grid sidebar">
            <h2>About Mark</h2>
            <p>Mark is a software tester. He works at <a href="http://www.hiveit.co.uk/">Hive IT</a>.</p>

            <h2>Posts</h2>
            {postlist}
         </div>

         <div class="grid content">
            {post}
         </div>

         <div class="grid footer">
            <a href="#"><p style="text-align:center">Top</p></a>
         </div>
      </div>
   </body>

</html>
